<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="searchres_oneapp">Nalezena jedna aplikace odpovídající \'%s\':</string>
  <string name="searchres_noapps">Nenalezeny žádné aplikace odpovídající \'%s\'</string>
  <string name="SignatureMismatch">Nová verze je podepsána jiným klíčem než ta stará. Před instalací nové verze je nutné starou odinstalovat. Poté instalaci zkuste znovu. (Nezapomeňte, že při odinstalování aplikace budou všechna její data v interním úložišti vymazána.)</string>
  <string name="installIncompatible">Zdá se, že tento balíček není kompatibilní s tímto zařízením. Chcete ho přesto zkusit nainstalovat?</string>
  <string name="installDowngrade">Pokoušíte se instalovat starší verzi než je nyní nainstalována. To nemusí fungovat a může to vést i ke ztrátě dat. Opravdu chcete starší verzi nainstalovat?</string>
  <string name="version">Verze</string>
  <string name="delete">Smazat</string>
  <string name="enable_nfc_send">Povolit posílání po NFC…</string>
  <string name="cache_downloaded_on">Ponechat stažené apk soubory na SD kartě</string>
  <string name="updates">Aktualizace</string>
  <string name="other">Ostatní</string>
  <string name="update_interval">Interval automatických aktualizací</string>
  <string name="automatic_scan_wifi">Pouze přes wifi</string>
  <string name="automatic_scan_wifi_on">Aktualizovat seznam aplikací pouze přes Wi-Fi</string>
  <string name="notify">Upozornění na aktualizace</string>
  <string name="notify_on">Upozornit, pokud jsou dostupné aktualizace</string>
  <string name="update_history">Historie aktualizací</string>
  <string name="update_history_summ">Počet dnů, po které je aplikace vedena jako nová nebo nedávná: %s</string>
  <string name="system_installer">Instalovat s použitím systémových oprávnění</string>
  <string name="system_installer_on">Použít systémová oprávnění k instalování, aktualizaci a odebírání balíčků</string>
  <string name="local_repo_name">Název místního repozitáře</string>
  <string name="local_repo_name_summary">Oznamovaný název místního repozitáře: %s</string>
  <string name="local_repo_https">Použít soukromé připojení</string>
  <string name="local_repo_https_on">Použít šifrované HTTPS spojení pro místní repozitář</string>
  <string name="search_results">Výsledky hledání</string>
  <string name="app_details">Detaily aplikace</string>
  <string name="no_such_app">Žádná taková aplikace nebyla nalezena.</string>
  <string name="about_title">O aplikaci F-Droid</string>
  <string name="about_desc">Původně založeno na Aptoide.
Uvolněno pod GPLv3 licencí.</string>
  <string name="about_site">Webová stránka:</string>
  <string name="about_mail">E-Mail:</string>
  <string name="about_version">Verze:</string>
  <string name="app_installed">Je nainstalováno</string>
  <string name="app_not_installed">Není nainstalováno</string>
  <string name="added_on">Přidáno %s</string>
  <string name="ok">OK</string>
  <string name="yes">Ano</string>
  <string name="no">Ne</string>
  <string name="repo_add_title">Přidat nový repozitář</string>
  <string name="repo_add_add">Přidat</string>
  <string name="cancel">Zrušit</string>
  <string name="enable">Povolit</string>
  <string name="add_key">Přidat klíč</string>
  <string name="overwrite">Přepsat</string>
  <string name="tab_available_apps">Dostupné</string>
  <string name="tab_updates">Aktualizace</string>
  <string name="one_update_available">1 aktualizace je dostupná.</string>
  <string name="many_updates_available">%d aktualizací je dostupných.</string>
  <string name="fdroid_updates_available">Dostupné aktualizace F-Droid</string>
  <string name="send_via_bluetooth">Poslat přes Bluetooth</string>
  <string name="repo_add_url">Adresa repositáře</string>
  <string name="repo_add_fingerprint">Fingerprint (volitelné)</string>
  <string name="menu_update_repo">Aktualizovat repozitáře</string>
  <string name="menu_manage">Repozitáře</string>
  <string name="menu_send_apk_bt">Poslat F-Droid přes Bluetooth</string>
  <string name="menu_preferences">Nastavení</string>
  <string name="menu_about">O aplikaci</string>
  <string name="menu_search">Hledat</string>
  <string name="menu_add_repo">Nový repozitář</string>
  <string name="menu_launch">Spustit</string>
  <string name="menu_share">Sdílet</string>
  <string name="menu_install">Instalovat</string>
  <string name="menu_uninstall">Odinstalovat</string>
  <string name="menu_ignore_all">Ignorovat všechny aktualizace</string>
  <string name="menu_ignore_this">Ignorovat tuto aktualizaci</string>
  <string name="menu_website">Webová stránka</string>
  <string name="menu_issues">Problémy</string>
  <string name="menu_source">Zdrojový kód</string>
  <string name="menu_upgrade">Aktualizovat</string>
  <string name="menu_donate">Přispět</string>
  <string name="details_installed">Verze %s nainstalována</string>
  <string name="details_notinstalled">Není nainstalováno</string>
  <string name="corrupt_download">Stažený soubor je poškozen.</string>
  <string name="antiadslist">Tato aplikace obsahuje reklamu</string>
  <string name="antitracklist">Tato aplikace zaznamenává a hlásí vaše aktivity</string>
  <string name="expert">Expert</string>
  <string name="expert_on">Zobrazit dodatečné informace a povolit pokročilá nastavení</string>
  <string name="search_hint">Hledat aplikace</string>
  <string name="show_incompat_versions">Nekompatibilní verze</string>
  <string name="rooted">Ignorovat Root</string>
  <string name="rooted_on">Nezašedávat aplikace vyžadující root oprávnění</string>
  <string name="ignoreTouch">Ignorovat dotykovou obrazovku</string>
  <string name="ignoreTouch_on">Vždy zahrnovat aplikace vyžadující dotykovou obrazovku</string>
  <string name="category_all">Vše</string>
  <string name="category_whatsnew">Novinky</string>
  <string name="category_recentlyupdated">Nedávno aktualizované</string>
  <string name="local_repo">Místní repozitář</string>
  <string name="local_repo_running">F-Droid je připraven k výměně</string>
  <string name="touch_to_configure_local_repo">Dotykem zobraz detaily a umožni ostatním  si přetáhnout tvé aplikace.</string>
  <string name="deleting_repo">Odstraňuji místní repozitář…</string>
  <string name="adding_apks_format">Přidávám %s do repozitáře…</string>
  <string name="writing_index_jar">Zapisuji podepsaný soubor s indexem (index.jar)…</string>
  <string name="failed_to_create_index">Nezdařilo se vytvořit index repozitáře!</string>
  <string name="linking_apks">Linkuji APK do repozitáře…</string>
  <string name="copying_icons">Kopíruji ikony aplikací do repozitáře…</string>
  <string name="icon">Ikona</string>
  <string name="next">Další</string>
  <string name="skip">Přeskočit</string>
  <string name="proxy">Proxy</string>
  <string name="enable_proxy_title">Povolit HTTP proxy</string>
  <string name="enable_proxy_summary">Nastavit HTTP proxy pro všechny síťové požadavky</string>
  <string name="proxy_host">Proxy server</string>
  <string name="proxy_host_summary">Nakonfigurovat hostname proxy (např. 127.0.0.1)</string>
  <string name="proxy_port">Proxy port</string>
  <string name="status_connecting_to_repo">Připojuji se k %1$s</string>
  <string name="status_checking_compatibility">Kontroluji kompatibilitu aplikací s tímto zařízením…</string>
  <string name="status_inserting">Ukládám podrobnosti o aplikacích (%1$d%%)</string>
  <string name="repos_unchanged">V žádném repozitáři nejsou dostupné aktualizace balíčků</string>
  <string name="global_error_updating_repos">Chyba při aktualizaci:</string>
  <string name="no_permissions">Žádná oprávnění nejsou použita.</string>
  <string name="permissions_for_long">Oprávnění pro verzi %s</string>
  <string name="compactlayout">Úsporné rozvržení</string>
  <string name="compactlayout_on">Zobrazit menší ikonky</string>
  <string name="theme">Téma</string>
  <string name="unsigned">Nepodepsáno</string>
  <string name="unverified">Neověřeno</string>
  <string name="repo_num_apps">Počet aplikací</string>
  <string name="repo_fingerprint">Otisk podpisového klíče repositáře (SHA-256)</string>
  <string name="repo_description">Popis</string>
  <string name="repo_last_update">Poslední aktualizace</string>
  <string name="repo_name">Název</string>
  <string name="unsigned_description">Toto znamená, že seznam aplikací nemohl být verifikován. Buď opatrný s aplikacemi z nepodepsaných indexů.</string>
  <string name="repo_not_yet_updated">"Tento repozitář ještě nebyl použit. Aby byly zobrazeny z něj dostupné aplikace, je nutné ho nejprve aktualizovat.\n\n Jakmile bude aktualizován, popis a další detaily se zobrazí zde. "</string>
  <string name="repo_confirm_delete_title">Odebrat repositář?</string>
  <string name="repo_confirm_delete_body">"Po odebrání repozitáře nebudou v něm umístěné aplikace nadále dostupné v F-Droidu.\n\nPozn.: Všechny aplikace nainstalované na tomto zařízení budou ponechány beze změn. "</string>
  <string name="repo_disabled_notification">"\"%1$s\" zakázáno.
\n\nTento repozitář bude nutné znovu povolit, aby z něj mohly být instalovány aplikace. "</string>
  <string name="minsdk_or_later">%s nebo novější</string>
  <string name="requires_features">Vyžaduje: %1$s</string>
  <string name="app_icon">Ikona aplikace</string>
  <string name="repo_icon">Ikona repozitáře</string>
  <string name="Development">Vývoj</string>
  <string name="Games">Hry</string>
  <string name="Internet">Internet</string>
  <string name="Multimedia">Multimédia</string>
  <string name="Navigation">Navigace</string>
  <string name="Phone_SMS">Telefon &amp; SMS</string>
  <string name="Reading">Čtení</string>
  <string name="Science_Education">Věda &amp; vzdělání</string>
  <string name="Security">Bezpečnost</string>
  <string name="System">Systém</string>
  <string name="requesting_root_access_body">Získávám root oprávnění…</string>
  <string name="root_access_denied_title">Root přístup odepřen</string>
  <string name="root_access_denied_body">Buď toto Android zařízení není rootnuté, nebo jsi odepřel F-Droidu opránění roota.</string>
  <string name="update_all">Aktualizovat vše</string>
  <string name="system_install_denied_title">Systémová oprávnění odepřena</string>
  <string name="system_install_denied_body">Tato volba je dostupná pouze, pokud je F-Droid nainstalován jako systémová aplikace.</string>
  <string name="swap_join_same_wifi">Připoj se na stejnou WiFi jako tvůj přítel</string>
  <string name="menu_swap">Přepnout aplikace</string>
  <string name="swap_no_wifi_network">Zatím žádná síť</string>
  <string name="swap_view_available_networks">(Dotykem zobraz dostupné sítě)</string>
  <string name="open_qr_code_scanner">Otevřít čtečku QR kódů</string>
  <string name="swap_welcome">Vítejte v aplikaci F-Droid!</string>
  <string name="swap_confirm_connect">Chceš nyní stáhnout aplikace z %1$s?</string>
<string name="searchres_napps">Nalezeno %1$d aplikací odpovídajících \"%2$s\":</string>
	<string name="uninstall_system">Odinstalovat verzi se systémovými oprávněními</string>
	<string name="uninstall_system_summary">Odinstaluje dodatečnou aplikaci se systémovými oprávněními</string>
	<string name="about_source">Zdroj:</string>
	<string name="app_incompatible">Nekompatibilní</string>
	<string name="app_inst_known_source">Nainstalováno (z %s)</string>
	<string name="app_inst_unknown_source">Nainstalováno (z neznámého zdroje)</string>

	<string name="links">Odkazy</string>
	<string name="content_description_view_more">Více</string>

	<string name="back">Zpět</string>
	<string name="update_notification_more">A %1$d více…</string>
	<string name="bluetooth_activity_not_found">Žádná metoda přenosu Bluetooth nenalezena, jednu vyberte!</string>
	<string name="choose_bt_send">Vyberte metodu přenosu Bluetooth</string>
	<string name="repo_exists_add_fingerprint">Tento repozitář je již nastaven, budou jen přidány nové klíče.</string>
	<string name="repo_exists_enable">Tento repozitář je již nastaven, potvrďte jeho znovupovolení.</string>
	<string name="repo_exists_and_enabled">Tento příchozí repozitář je již nastaven a povolen.</string>
	<string name="repo_delete_to_overwrite">Před přidáním repozitáře s jiným klíčem musíte nejprve tento odebrat.</string>
	<string name="invalid_url">Toto není validní URL.</string>
	<string name="malformed_repo_uri">Ignoruji poškozené URI repozitáře: %s</string>

	<string name="menu_changelog">Seznam změn</string>
	<string name="antinonfreeadlist">Tato aplikace propaguje nesvobodné doplňky</string>
	<string name="antinonfreenetlist">Tato aplikace propaguje nesvobodné síťové služby</string>
	<string name="antinonfreedeplist">Tato aplikace závisí na ostatních nesvobodných aplikacích</string>
	<string name="antiupstreamnonfreelist">Originální zdrojový kód je částečně nesvovodný</string>

	<string name="appcompatibility">Kompatibilita aplikací</string>
	<string name="display">Zobrazení</string>

	<string name="show_incompat_versions_on">Zobrazit verze aplikací nekompatibilní s tímto zařízením</string>
	<string name="proxy_port_summary">Nakonfigurovat číslo portu proxy</string>

	<string name="status_download">Stahuji\n%2$s / %3$s (%4$d%%) z\n%1$s</string>
	</resources>
