<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="searchres_napps">Najdenih %1$d applikacij, ki ustrezajo \'%2$s\':</string>
  <string name="searchres_oneapp">Najdena ena aplikacija, ki ustreza \'%s\':</string>
  <string name="searchres_noapps">Nobena aplikacija ne ustreza \'%s\'</string>
  <string name="SignatureMismatch">Nova različica je overovljena z drugim ključem kot starejša. V primeru, da želite namestiti novejšo različico morate najprej odstraniti staro. Poskusite ponovno, ko ste to naredili. (Bodite pozorni na dejstvo, da bodo zaradi odstranitve izbrisani vsi notranji podatki shranjeni v aplikaciji)</string>
  <string name="version">Različica</string>
  <string name="cache_downloaded">Predpomnilnik naloženih aplikacij</string>
  <string name="updates">Posodobitve</string>
  <string name="notify">Opozorilo</string>
  <string name="update_history">Päivityshistoria</string>
  <string name="about_desc">Izvorno osnovan na Aptoide.
Izdan z licenco GNU GPLv3.</string>
  <string name="about_site">Spletna stran:</string>
  <string name="about_mail">E-pošta:</string>
  <string name="about_version">Različica:</string>
  <string name="app_installed">Nameščeno</string>
  <string name="app_not_installed">Ni nameščeno</string>
  <string name="ok">V redu</string>
  <string name="yes">Da</string>
  <string name="no">Ne</string>
  <string name="repo_add_title">Dodaj novo skladišče</string>
  <string name="repo_add_add">Dodaj</string>
  <string name="cancel">Prekliči</string>
  <string name="tab_available_apps">Na razpolago</string>
  <string name="tab_updates">Posodobitve</string>
  <string name="repo_add_url">Naslov skladišča</string>
  <string name="menu_manage">Upravljanje s skladišči</string>
  <string name="menu_preferences">Možnosti</string>
  <string name="menu_about">O programu</string>
  <string name="menu_search">Iskanje</string>
  <string name="menu_add_repo">Novo skladišče</string>
  <string name="menu_install">Namesti</string>
  <string name="menu_uninstall">Odstrani</string>
  <string name="menu_website">Spletišče</string>
  <string name="menu_issues">Težave</string>
  <string name="menu_source">Izvorna koda</string>
  <string name="menu_donate">Prispevek</string>
  <string name="details_installed">Nameščena različica %s</string>
  <string name="details_notinstalled">Ni nameščeno</string>
  <string name="corrupt_download">Prejeta datoteka je poškodovana</string>
  <string name="antiadslist">Tämä ohjelma sisältää mainontaa</string>
  <string name="expert">Napredno</string>
  <string name="search_hint">Iskanje aplikacij</string>
  <string name="appcompatibility">Združljivost aplikacij</string>
  <string name="show_incompat_versions">Yhteensopimattomat versiot</string>
  <string name="rooted">Skrbnik</string>
  <string name="status_checking_compatibility">.</string>
</resources>
