<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppThemeDark" parent="AppBaseThemeDark">
        <!-- customizations that are not API-level specific go here. -->
        <item name="android:alertDialogTheme">@style/AlertDialogThemeDark</item>
        <item name="android:colorEdgeEffect">@color/fdroid_blue</item>
        <item name="android:colorControlActivated">@color/fdroid_green</item>
        <item name="android:colorControlHighlight">@color/fdroid_green</item>
    </style>

    <style name="AppThemeLight" parent="AppBaseThemeLight">
        <!-- customizations that are not API-level specific go here. -->
        <item name="android:alertDialogTheme">@style/AlertDialogThemeLight</item>
        <item name="android:colorEdgeEffect">@color/fdroid_blue</item>
    </style>

    <style name="SwapTheme.Wizard" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorButtonNormal">#04b9e6</item>
    </style>

</resources>
